{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data source=DESKTOP-R9894JI; Initial Catalog=NCQ_Tareas2; user id=zamorraf; Integrated security=true; Encrypt = false; Trusted_Connection=True;"
  }
}
